# staff_scheduler

./: .gitlab-ci.yml  README.md  pom.xml
docs/: Code-Smells-Analysis.xlsx  Group20_FinalProjectPresentation.pptx  IndividualContribution.xlsx
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.dev.properties  application.local.properties  application.prod.properties  application.properties  application.test.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  style.css  test.css
src/main/resources/static/js/: adminCheck.js  common.js  createEmployee.js  createHoliday.js  login.js  shiftcalendar.js  shiftmanagement.js  staff.js  staffAvailability.js  staffCheck.js  staffHome.js  staffavailability.js  supervisor.js  supervisorCheck.js  useravailability.js
src/main/resources/static/views/: about.html  admin.html  declareholiday.html  manageshift.html  registeruser.html  shiftcalendar.html  staff.html  staffHome.html  staffavailability.html  supervisor.html  supervisorHome.html  supervisorShifts.html  useravailability.html
src/main/resources/templates/: EmailTemplate.HTML
src/test/java/: AdminControllerTests.java  AdminControllerUnitTest.java  AdminFunctionalitiesIntegrationTests.java  EmployeeCreationServiceImplUnitTest.java  EmployeeCreationServiceImplUnitTests.java  HolidayCreationServiceImplUnitTest.java  LoginControllerUnitTest.java  LoginServiceImplUnitTest.java  ScheduleControllerTest.java  ScheduleControllerUnitTest.java  SchedulerFunctionalitiesIntegrationTests.java  SchedulerServiceImplUnitTest.java  StaffAvailabilityServiceImplUnitTest.java  StaffControllerUnitTest.java  StaffFunctionalitiesIntegrationTests.java  StaffSchedulerApplicationTests.java  SupervisorControllerUnitTest.java  SupervisorFunctionalitiesIntegrationTests.java  UtilityControllerUnitTest.java  UtilityFunctionIntegrationTests.java  UtilityServiceImplUnitTest.java
src/test/java/admin/: AdminControllerUnitTest.java  AdminFunctionalitiesIntegrationTests.java  EmployeeCreationServiceImplUnitTest.java  EmployeeDetailDTOTest.java  HolidayCreationServiceImplUnitTest.java
src/test/java/admin/controller/: AdminControllerUnitTest.java
src/test/java/admin/integration/: AdminFunctionalitiesIntegrationTests.java
src/test/java/admin/model/: EmployeeCredsDTOTest.java  EmployeeDetailDTOTest.java  HolidayPOJOTest.java
src/test/java/admin/service/: EmployeeCreationServiceImplUnitTest.java  HolidayCreationServiceImplUnitTest.java  MailServiceUnitTest.java
src/test/java/algorithm/: EligibleEmployeePOJOTest.java  EmployeeHistoryPOJOTest.java  ScheduleControllerUnitTest.java  SchedulerFunctionalitiesIntegrationTests.java  SchedulerServiceImplUnitTest.java
src/test/java/algorithm/controller/: ScheduleControllerUnitTest.java
src/test/java/algorithm/integration/: SchedulerFunctionalitiesIntegrationTests.java
src/test/java/algorithm/model/: EligibleEmployeePOJOTest.java  EmployeeHistoryPOJOTest.java  InsertScheduleParamTest.java  ScheduleOutputPOJOTest.java
src/test/java/algorithm/service/: SchedulerServiceImplUnitTest.java
src/test/java/login/: LoginControllerUnitTest.java  LoginServiceImplUnitTest.java
src/test/java/login/controller/: LoginControllerUnitTest.java
src/test/java/login/model/: LoginResponseTest.java
src/test/java/login/service/: LoginServiceImplUnitTest.java
src/test/java/staff/: EmpAvailabilityPOJOTest.java  EmpAvailablityNewPOJOTest.java  EmployeeAvailabilityPOJOIdTest.java  StaffAvailabilityServiceImplUnitTest.java  StaffControllerUnitTest.java  StaffFunctionalitiesIntegrationTests.java
src/test/java/staff/controller/: StaffControllerUnitTest.java
src/test/java/staff/integration/: StaffFunctionalitiesIntegrationTests.java
src/test/java/staff/model/: EmpAvailabilityPOJOTest.java  EmpAvailablityNewPOJOTest.java  EmployeeAvailabilityPOJOIdTest.java
src/test/java/staff/service/: StaffAvailabilityServiceImplUnitTest.java
src/test/java/supervisor/: ShiftDetailsPOJOTest.java  SupervisorControllerUnitTest.java  SupervisorFunctionalitiesIntegrationTests.java  SupervisorPOJOTest.java
src/test/java/utility/: DepartmentDetailsTest.java  DepartmentPOJOTest.java  DepartmentRolesTest.java  JobRolePOJOTest.java  UtilityControllerUnitTest.java  UtilityFunctionIntegrationTests.java  UtilityServiceImplUnitTest.java
(+216 files in other folders)
